<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>
</body>
<style>
    #left,
    #right {
        height: 200px;
        width: 200px;
        background: rgb(8, 182, 136);
        /* margin:0 2px; */
        position: absolute;
    }

    #left {
        left: 0;
        top: 0;
    }

    #right {
        right: 0;
        top: 0;
    }

    #center {
        height: 200px;
        margin: 0 200px;
        background: rgb(172, 21, 21);
    }



    /* 
        默认使用box-sizing:content-box;
        content-box: width/height=content=设置的height/width
         比如：height=width=100px; padding=20px;border=5px;
           则真正显示内容的大小是100*100
        content-box如果设置了padding，border,他是向外要空间；
        而border-box 是向内要空间，这样就会压缩实际显示内容的那部分空间
         */
    /* 
        height/width=content+padding+border
        content=height/width-padding-border
        比如：height=width=100px; padding=20px;border=5px;
            则真正显示内容的大小是50*50
         */
</style>

</html>